########### Welcome to the Car Information List Solution Project ###########

* The Frond end is based on React JS
* The Back end is based on ASP.NET Core API
* The Frond end and Back end are de-coupled, Frond end consumes the API exposed from Back end
* The Frond end URL: http://localhost:3000/
* The Back end API: https://localhost:44383/api/cars (Fetch all data)
		    https://localhost:44383/api/cars/style/{seller typle} (Filter data based on seller type)


################################# Run Project ##############################
1. Run API project:
	* Open Command Line tool
	* Go to path ".\CarsInformation.API\CarsInformation.API"
	* Execute: "dotnet run"

2. Run React project:
	* Open a new Command Line tool
	* Go to path ".\CarsInformation.Front"
	* Execute: "npm install" (install all models)
	* Execute: "npm start" (start project)

3. The browser should open automatically with http://localhost:3000/
   If brower dosen't open, please open it and access http://localhost:3000/ manually.

4. For any technical issues, please contact <Scott Shi> 0424051233
